server.port=9000
server.servlet.context-path=/demo-test
#server.http2.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456